# SettleApp

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/application/settleApp/: SettleAppApplication.java  SettleAppApplication_BE.java
src/main/java/com/application/settleApp/DTOs/: CostDTO.java  EventDTO.java  UserDTO.java
src/main/java/com/application/settleApp/config/: OpenApiConfiguration.java  settleAppConfig.java
src/main/java/com/application/settleApp/controllers/: AuthenticationController.java  CostController.java  EventController.java  UserController.java
src/main/java/com/application/settleApp/enums/: ExceptionMessage.java  RoleType.java  Status.java  StatusType.java
src/main/java/com/application/settleApp/exceptions/: ApiError.java  AuthenticationFailedException.java  GlobalExceptionHandler.java  RegistrationFailedException.java
src/main/java/com/application/settleApp/mappers/: CostMapper.java  EventMapper.java  Mapper.java  UserMapper.java
src/main/java/com/application/settleApp/model/: Cost.java  Event.java  User.java
src/main/java/com/application/settleApp/models/: BaseEntity.java  Cost.java  Event.java  Role.java  User.java
src/main/java/com/application/settleApp/repositories/: CostRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/application/settleApp/security/: AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  RegistrationRequest.java
src/main/java/com/application/settleApp/services/: AuthService.java  CostService.java  CostServiceImpl.java  CrudService.java  EventService.java  EventServiceImpl.java  JwtTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/application/settleApp/utils/: CustomColorfulLineFormat.java  LogHelper.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  banner.txt  spy.properties
src/main/resources/db/migration/: V1__Populate_users.sql
src/main/resources/db/migration/dev/: V10__Create_roles_table_and_populate.sql  V11__Create_user_roles_join_table.sql  V12__Populate_user_roles_join_table.sql  V1__Create_user_table.sql  V2__Populate_user_table.sql  V3__Create_cost_table.sql  V4__Populate_cost_table.sql  V5__Create_event_table.sql  V6__Populate_event_table.sql  V7__Add_user_cost_relationship.sql  V8__Add_event_cost_relationship.sql  V9__Create_participants_join_table.sql
src/test/java/com/application/settleApp/: SettleAppApplicationBETests.java  SettleAppApplicationTests.java
src/test/java/com/application/settleApp/controllers/: AuthenticationControllerTest.java  CostControllerIntegrationTest.java  EventControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/application/settleApp/services/: AuthServiceTest.java  CostServiceImplTest.java  EventServiceImplTest.java  JwtTokenServiceTest.java  UserServiceImplTest.java
