#moved to dev: spring.banner.image.location=banner.txt
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

#to be overridden in dev
spring.flyway.enabled=false

spring.h2.console.enabled=false


