spring.banner.image.location=banner.txt

management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#without the spy:
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC
#logging.level.org.hibernate=DEBUG
#spring.jpa.show-sql=true

#with the spy:
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver


spring.datasource.username=myuser
spring.datasource.password=secret


#DISABLE FLYWAY BY COMMENTING THESE LINES
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/dev

#TOGGLE BETWEEN ERASING THE DB
spring.flyway.clean-disabled=true

#flyway is in control, not hibernate - set to none:
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

cors.allowedOrigins=http://localhost:5173

#key for signing the jwt token, generated with command: openssl rand -base64 64
jwt.secret=7tbM3+TcHVeoXgD7RClsEdBf85VCKWgv5tbC94j2uTKb4gz+uYelu472uwhhA5rzgB1Un2LT/0wzL/WamLp15Q==



