modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
realdriver=com.mysql.cj.jdbc.Driver
autoregister=true
logMessageFormat=com.application.settleApp.utils.CustomColorfulLineFormat
appender=com.p6spy.engine.spy.appender.StdoutLogger
